
The outline appears thus.

. Scene: Opening
	. The Point:
		. guy A meets guy B
		. A and B fight
		. A reigns victorious
	. Whatever:
		. A walks through door
			. oaken door
				. uneven
				. heavy
				. hot pink
					. old hot pink
					. ancient, faded with time
						. but still clearly hot pink
		. B's already there
			. door bumps into B
		. B is furious
			. B's smile is upside down
		. A doesn't care
			. A's face is all, like, "ughh, whatever"
		. B tackles A and they fight
			. B is a master tackle-fighter
			. A is a master uncarer
				. an uncarer is one who does not care
				. there are various levels of uncaring
					. A has a double-braided blackbelt of uncaring
			. Since this isn't real, B's skills mean nothing before A's ability to
			  simply ignore all that happens to him
		. A walks away untouched
		. B's pride is broken, and he explodes
			. glowing cracks form around his torso
			. they burst open with the sound of tearing paper
			. he pops into colorful confetti
		. A still doesn't care
			. who cares about A?
				. he's a jerk

. Scene: Ending
	. The Point:
		. it's over
	. Whatnot:
		. Book credits roll
		. All readers perish
			. methods vary


