
2018/01/13

what_sayers:

> 11am

What?
	. best kind of what, really
	- What even?
		. yeah, what?

No, but what?


thing_doers:

> 2:35pm

This one guy did a thing
	- What was the thing?
		x Was it a cool thing?
			. it was sort of cool
				. not the best, though
				. could've been better
		- Really, though, what was it?

> 9pm

Really, it could've been a better thing


2018/01/14

Nothing happened, except for all that staring into the abyss.


2018/01/15

extraspection_team:
> 5am
Maybe less application of the End of Days would've resulted in a higher survival
rate for mankind, but... hey, that's just my opinion.


